{
  "kind": "train",
  "parent_id": "exp_0065",
  "idea_ref": "[R2.KITCHEN] ST2 enhanced + synth_v002 + pseudo_v001 @ max_len=384",
  "phase": "2",
  "hypothesis": "Kitchen sink: add pseudo-labeled test data to best ST2 config (exp_0065@384). ST2 improved at 384.",
  "depends_on": ["exp_0070"],
  "time_budget_s": 1800,
  "subtask": "st2",
  "track": "enhanced",
  "backbone": "roberta-large",
  "data": {"real": true, "synth_versions": ["synth_v002_st1st2", "pseudo_v001_st2"], "mix_ratio": "real_plus_synth"},
  "train": {"lr": 1e-5, "max_len": 384, "batch_size": 8, "epochs": 12, "synth_weight": 0.3, "loss": "weighted_ce", "patience": 3}
}
